# TTS-Wrapper

./: README.md
Wiki/: Main.md  Tortoise-RVC TTS project.md
api create/: api create.sln
api create/api create/: Global.asax  Global.asax.cs  api create.csproj
api create/api create/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
api create/api create/Controllers/: HomeController.cs  ProductController.cs  ValuesController.cs
api create/api create/Properties/: AssemblyInfo.cs
api create/api create/Views/: Web.config
jokes_app_tutorial/: jokes_app_tutorial.sln
jokes_app_tutorial/jokes_app_tutorial/: Program.cs  appsettings.json  jokes_app_tutorial.csproj
jokes_app_tutorial/jokes_app_tutorial/Controllers/: HomeController.cs  JokesController.cs
jokes_app_tutorial/jokes_app_tutorial/Data/: ApplicationDbContext.cs
jokes_app_tutorial/jokes_app_tutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230721100908_initialsetup.Designer.cs  20230721100908_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
jokes_app_tutorial/jokes_app_tutorial/Models/: ErrorViewModel.cs  Joke.cs
jokes_app_tutorial/jokes_app_tutorial/Properties/: launchSettings.json
jokes_app_tutorial/jokes_app_tutorial/Views/: _ViewImports.cshtml
jokes_app_tutorial/jokes_app_tutorial/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
jokes_app_tutorial/jokes_app_tutorial/Views/Shared/: _Layout.cshtml
testing api/: testing api.sln
testing api/testing api/: Program.cs  testing api.csproj
testing api/testing api/Properties/: AssemblyInfo.cs
this one should work TTS_tortoise - Copy/this one should work/: this one should work.csproj
this one should work TTS_tortoise - Copy/this one should work/Pages/: API.cshtml  API.cshtml.cs  Error.cshtml.cs
this one should work TTS_tortoise/this one should work/Pages/: API.cshtml  API.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
this one should work restsharp/: this one should work.sln
this one should work restsharp/this one should work/: this one should work.csproj
this one should work restsharp/this one should work/Pages/: API.cshtml.cs  Index.cshtml.cs
this one should work restsharp/this one should work/Properties/: launchSettings.json
this one should work/this one should work/: this one should work.csproj
tts_test1/: tts_test1.sln
tts_test1/tts_test1/: Program.cs  appsettings.json  tts_test1.csproj
tts_test1/tts_test1/Controllers/: HomeController.cs
tts_test1/tts_test1/Data/: ApplicationDbContext.cs
tts_test1/tts_test1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tts_test1/tts_test1/Models/: ErrorViewModel.cs
tts_test1/tts_test1/Properties/: launchSettings.json
tts_test1/tts_test1/Views/: _ViewImports.cshtml
tts_test1/tts_test1/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
